<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACTIVITIES</title>
    <link rel="stylesheet" href="css/activities.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/Favicon.png">
  </head>
  <body>

    <nav>
      <div class="main">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="LOGO"></a>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="activities.html">Activities</a></li>
            <li><a href="therapist.html">Our Professionals</a></li>
            <li><a href="widget.html">Community</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
          </ul>
      </div>
      </nav> 

    <div class="background-image">

    
    <table cellspacing="100">

    <tr>
    <td>
    <p class="MUSIC-HEAD" align="center">MUSIC</p>
    <p class="music" align="left">
<i>"MUSIC speaks what cannot be expressed, soothes the mind and gives it rest,<br>heals the heart and makes it flow from heaven to soul."</i></p></td>
    <td>
      <div class="border-music">
  <a href="MUSIC.html" target="_main"> <img src="img/activitiesSong.png" width="300" height="400"></img></a>
</div>
    </td>
    </tr>
</table>



<table cellspacing="100">
  <tr>
    <td>
      <div class="border-video">
        <embed style="width:400px; height:400px;" src="https://www.youtube.com/embed/inpok4MKVLM"></embed>
      </div>
    </td>
    <td>
      <p class="head" align="center">MEDITATION</p>
      <p class="meditation" align="center"><i>"When we meditate, we inject far-reaching and long-lasting benefits into our lives: We lower our stress levels, we get to know our pain, we connect better, we improve our focus, and we're kinder to ourselves. Let us walk you through the basics in our new mindful guide on how to meditate.""</i></p>

      </td>
  </tr>
</table>

<center><embed  style="width:800px; height:400px;" src="https://www.youtube.com/embed/86m4RC_ADEY"></embed></center>



<table cellspacing="100">
  <tr>
    <td>
      <p class="head-book" align="left">BOOKS</p>
      <p class="book"><i>"THERE IS NO FRIEND AS LOYAL AS A BOOK"</i></p></td>
      

    <td>
      <div class="border-book">
      <a href="https://parentguides.com.au/mental-health-101/" target="_main"><img src="img/activitiesBook.jpeg" height="350" width="250"></img></a>
      
</div>
<a href="/books.html" class="btn">More Books</a>
    </td>
  </tr>

</table>
</div>
  </body>
</html>
