<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our professionals</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="therapist.css">
</head>
<body>
    <div class="wrapper">
        <h1>Our professionals</h1>
        <div class="our_team">
            <div class="team_member">
              <div class="member_img">
                 <img src="img/images (3).jpg" alt="our_team">
                <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>Harsh Kadam</h3>
              <span>Therapist</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p><br></br>
            </br>
            <button class="button">
                <a href="#" class="btn">Take an Appointment</a>
              </button>
            </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="img/Psychology-RashiAnandLaskari-Mumbai-26694b.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>Rashi Laskari</h3>
              <span>Counseller</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p>
            </br>
            <br></br>
              <button class="button">
                <a href="#" class="btn">Take an Appointment</a>
              </button>
    
          </div>
            <div class="team_member">
               <div class="member_img">
                 <img src="img/images (1).jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                 </div>
              </div>
              <h3>Madhuri Shah</h3>
              <span>Product Manager</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, error deleniti quaerat beatae doloribus incidunt excepturi. Fugit deleniti accusantium neque hic quidem voluptatibus cumque.</p>
              <br></br>
              <br>
              <button class="button">
                <a href="#" class="btn">Take an Appointment</a>
                
              </button>
              </div>
            

            <!--<div class="team_member">
               <div class="member_img">
                 <img src="img/images.jpg" alt="our_team">
                 <div class="social_media">
                   <div class="facebook item"><i class="fab fa-facebook-f"></i></div>
                   <div class="twitter item"><i class="fab fa-twitter"></i></div>
                   <div class="instagram item"><i class="fab fa-instagram"></i></div>
                   <div class="button">
              
                 </div>
              </div>
              <h3>Sonam Gupta</h3>
              <span>product analyst</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione p accusantium neque hic quidem voluptatibus cumque.</p>
            <br></br>
              
              <button class="button">
                <a href="#" class="btn">Take an Appointment</a>
              </button>
          </div>-->  
        </div>
    </div>
    
</body>
</html>